<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create Wordlist - CalcPass</title>
<script type="text/javascript" src="create-wordlist-bundle.js"></script>
<style type="text/css">

body {
	font-family: sans-serif;
	margin: 3em;
}

/*Credit card dimensions: 85.60 × 53.98 mm*/

div.card0, div.card1, div.card2, div.card3 {
	font-family: sans-serif;
	border: 1px solid black;
	width: 55mm;
	display: inline-block;
}

div.num {
	font-size: 2.75mm;
	font-weight: bold;
	width: 6mm;
	display: inline-block;
	margin-right: 3mm;
	margin-left: 3mm;
}

div.cell {
	width: 14mm;	
	display: inline-block;
	/*background-color: #eeeeee;*/
	text-align: center;
}

div.row {
	height: 4.25mm;
	font-size: 3.5mm;
	font-family: sans-serif;
	width: 55mm;
	vertical-align: middle;
}

div.even {
	background-color: white;
}

div.odd {
	background-color: #dddddd;
}



@media print {
	
}


</style>
</head>
<body>

<div id="cards"></div>

</body>
</html>
